<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dailyjournal.MainController">
   <children>
      <HBox prefHeight="27.0" prefWidth="600.0">
         <children>
            <TextField prefHeight="24.0" prefWidth="163.0" promptText="Search..." />
            <Button fx:id="addNewEntry" mnemonicParsing="false" onAction="#onNewEntry" prefHeight="26.0" prefWidth="273.0" text="Add New Entry" />
            <Button fx:id="routineEdit" mnemonicParsing="false" prefHeight="27.0" prefWidth="162.0" text="Routine Edit" />
         </children>
      </HBox>
      <ListView layoutX="6.0" layoutY="27.0" prefHeight="366.0" prefWidth="588.0" />
   </children>
</AnchorPane>
