<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dailyjournal.RoutineEditController">
   <children>
      <HBox prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBack" prefHeight="26.0" prefWidth="100.0" text="Back" />
            <TextField fx:id="newRoutineField" prefHeight="26.0" prefWidth="400.0" promptText="New routine name..." />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddRoutine" prefHeight="26.0" prefWidth="100.0" text="Add" />
         </children>
      </HBox>
      <ListView fx:id="routineListView" editable="true" layoutX="10.0" layoutY="35.0" prefHeight="355.0" prefWidth="580.0" />
   </children>
</AnchorPane>
